{
  "name": "phoenix_duskmoon",
  "version": "9.6.2",
  "type": "module",
  "exports": {
    ".": "./priv/static/assets/js/phoenix_duskmoon.js",
    "./hooks": "./assets/js/hooks/index.js",
    "./css": "./priv/static/assets/css/app.css",
    "./components": "./priv/static/assets/css/app.css",
    "./svg/mdi/*.svg": "./priv/mdi/svg/*.svg",
    "./svg/bsi/*.svg": "./priv/bsi/svg/*.svg"
  },
  "scripts": {
    "build": "mix duskmoon_bundler.build phoenix_duskmoon",
    "format": "bunx --bun @biomejs/biome format --write",
    "lint": "bunx --bun @biomejs/biome lint --write",
    "check": "bunx --bun @biomejs/biome check --write",
    "test": "bun test"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "assets/",
    "priv/static/",
    "priv/mdi/",
    "priv/bsi/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/duskmoon-dev/phoenix-duskmoon-ui"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@duskmoon-dev/art-elements": "1.5.5",
    "@duskmoon-dev/core": "1.17.0",
    "@duskmoon-dev/css-art": "1.17.0",
    "@duskmoon-dev/elements": "1.5.5"
  },
  "devDependencies": {
    "@mdi/svg": "7.4.47",
    "bootstrap-icons": "1.13.1",
    "postcss": "8.5.16"
  },
  "peerDependencies": {
    "tailwindcss": "4.3.2"
  }
}
